<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Episode001_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="53.2317460317" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Xopher King"/>
		<tag name="TITLE" value="Episode 1 - Welcome"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3119387">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.033875" max="0.031952" rms="0.006503"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.232849" max="0.198761" rms="0.017589"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.36676" max="0.289398" rms="0.035851"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.274689" max="0.230591" rms="0.043011"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.290253" max="0.246796" rms="0.039108"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.421906" max="0.269318" rms="0.047005"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.341553" max="0.315338" rms="0.046698"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.378174" max="0.299469" rms="0.044207"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.35965" max="0.322479" rms="0.044829"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.541382" max="0.362732" rms="0.048529"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.418152" max="0.326416" rms="0.054703"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08084ae.au" len="235803" min="-0.465912" max="0.342438" rms="0.041738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3119387">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.033875" max="0.031952" rms="0.006503"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.232849" max="0.19873" rms="0.017589"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.366791" max="0.289398" rms="0.035851"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.274719" max="0.230591" rms="0.043011"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.290283" max="0.246796" rms="0.039108"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.421906" max="0.269287" rms="0.047005"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.341553" max="0.315338" rms="0.046698"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.378174" max="0.2995" rms="0.044207"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.359619" max="0.32251" rms="0.044829"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.541351" max="0.362701" rms="0.048529"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.418121" max="0.326416" rms="0.054703"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808bd6.au" len="235803" min="-0.465912" max="0.342468" rms="0.041738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
